{
  "name": "la-maria-qwik",
  "compatibility_date": "2025-03-07",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lamaria-spa",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
